if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'rickstaa/tmux-notify'

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
